== slim :_searchform
p
  '"GiFEx" is
  strong Gi
  'tHub
  strong F
  'eed
  strong Ex
  'porter.
  br
  'supports
  a href="http://reader.livedoor.com/" Livedoor Reader
  ',
  a href="http://www.google.com/reader/" Google Reader
  ',
  a href="http://my.yahoo.co.jp/" My Yahoo!
  ', and OPML output.
  br
  'Enter username on GitHub ;)
p
  'Example:
  a href="/defunkt" defunkt
  ',
  a href="/mojombo" mojombo
  ',
  a href="/mislav" mislav
