html
  head
    title GiFEx -GitHub Feed Exporter-
  body
    h1
      a href='/' GiFEx
    == yield
    footer
    br
    'created by
    a href='http://twitter.com/deeeki' @deeeki
    '&nbsp;|
    a href='http://deeeki.com/' deeeki.com
    script type="text/javascript" src="/javascripts/ga.js"
