html
  head
    title GiFEx -GitHub Feed Exporter-
    link rel='stylesheet' type='text/css' href='/stylesheets/bootstrap.min.css'
  body
    css:
      body { padding-top: 60px; }
      .topbar-inner, .topbar .fill {
        background-color: #f5f5f5;
        background-image: -khtml-gradient(linear, left top, left bottom, from(#fefefe), to(#f5f5f5));
        background-image: -moz-linear-gradient(top, #fefefe, #f5f5f5);
        background-image: -ms-linear-gradient(top, #fefefe, #f5f5f5);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fefefe), color-stop(100%, #f5f5f5));
        background-image: -webkit-linear-gradient(top, #fefefe, #f5f5f5);
        background-image: -o-linear-gradient(top, #fefefe, #f5f5f5);
        background-image: linear-gradient(top, #fefefe, #f5f5f5);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#f5f5f5', GradientType=0);
      }
      .topbar h3 a, .topbar .brand {
        color: black;
      }
    div.topbar
      div.fill
        div.container
          a href='/' class='brand' GiFEx
    div.container
      div.content
        == yield
    footer
      div.container
        'created by
        a href='http://twitter.com/deeeki' @deeeki
        '&nbsp;|
        a href='http://deeeki.com/' deeeki.com
    script type="text/javascript" src="/javascripts/ga.js"
