div.page-header
  'followings |
  a href="/#{@u}/watched" watched repos

  h1
    a href="https://github.com/#{@u}" = @u
    ''s followings

div.well
  '&raquo;
  a href="/#{@u}/export" = "Get OPML"
  = " (#{@followings.count} users)"

ul
  - @followings.each do |f|
    li
      a href="/#{f}" = f
      ul
        li
          a href="https://github.com/#{f}" GitHub
          '&nbsp;|
          a href="https://github.com/#{f}.atom" feed
          - @readers.each do |r|
            '&nbsp;
            a href=r.add_url("https://github.com/#{f}.atom")
              img src="/images/#{r.image}"
br
a href="/" HOME
